PUBLIC_URL=
JSS_EDITING_SECRET=
SITECORE_API_KEY=8A3E3D0C-429D-4243-89CF-171567A38DBD
SITECORE_API_HOST=
GRAPH_QL_ENDPOINT=

#DEBUG=sitecore-jss:*

# Pre-render "mode" for main catch-all route ('SSR' or 'SSG')
CATCH_ALL_PRERENDER=SSG
# Pre-render "mode" for products route ('SSR' or 'SSG')
PRODUCTS_PRERENDER=SSG
